<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FacultyMaster.master.cs" Inherits="FinalProject.FacultyMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   <link href="bootstrap2/css/bootstrap.css" rel="stylesheet" />
    <link href="bootstrap2/css/style.css" rel="stylesheet" />
     <link href="bootstrap2/css/font-awesome.css" rel="stylesheet" />

    <script src="jquery-3.2.1.min.js"></script>
    <script src="bootstrap2/js/jquery-2.1.4.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
   
      <script src="bootstrap2/js/bootstrap.js"></script>
   
	
    
   
    <link rel="icon" href="indeximages/UOG-Logo.jpg" />

      <meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

   
    <link rel="icon" href="indeximages/UOG-Logo.jpg"/>
    <!-- start-smoth-scrolling -->
	
<!-- js -->
  
   
    <script src="bootstrap2/js/easing.js"></script>
    <script src="bootstrap2/js/move-top.js"></script>
   
   
    <script type="text/javascript">

        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <script src="bootstrap2/js/jzBox.js"></script>


    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function () {

            //var defaults = {
            //containerID: 'toTop', // fading element id
            //containerHoverID: 'toTopHover', // fading element hover id
            //scrollSpeed: 1200,
            //easingType: 'linear' 
            //};

            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

   
    <!-- //smooth scrolling -->
  
<!--pop-up-box -->
    <style>
          .fa-twitter:hover {
             
            transition:1.4s;
            transform: rotate(360deg);
            
        }
          .fa-facebook:hover {
            transition:1.4s;
            transform: rotate(360deg);
             
        }
    ul li a {
           
            font-weight:bold;
           color:white;
        }
        
    </style>
</head>
 <body oncontextmenu="return false" onkeydown="return disableCtrlKeyCombination(event)">
   
    <form id="form1" runat="server">
         <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
    <div>
              <nav class="navbar" style="background-color:#05113e">
                <div class="container">

                    <div class="navbar-header">
                        <a href="#">
                            <img class="img-responsive " src="../indeximages/logo1.png" style="width: 110px; height: 75px"  /></a>

                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav ">

                            <li><a href="Default.aspx">HOME</a> </li>
                            <li><a href="Faculty.aspx">Faculty</a></li>
                            <li><a href="SSC.aspx">SSC</a></li>
                            <li><a href="News.aspx">News</a></li>
                            <li><a href="Academic.aspx">Academic</a></li>
                            <li><a href="ComputingIT.aspx">Programmes</a></li>
                            <li><a href="gallery.aspx">Campus Life</a></li>
                                <li class="dropdown">
                                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="fa fa-lock">&nbsp Login</span>
                                     <span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="UOGSIS/Student_login.aspx">Student</a></li>
                                        <li><a href="UOGSIS/Faculty_Login.aspx">Faculty</a></li>
                                    </ul>
                                </li>

                        </ul>
                    </div>
                </div>
            </nav>
            
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"> </asp:ContentPlaceHolder>

       <br />
        <hr style="color: #f00; background-color: black; width:50%; height: 4px;" /><br />
        
        <div class="contact">
		<div class="container">
			
				<h3 class="text-center" style="margin-top:40px;font-family:righteous;color:#5359a4 ">For Get get news about jobs of Teachers register your self !</h3><br />
				
			
			<div class="w3layouts-grids">
		
                
				
              
                <asp:UpdatePanel runat="server">
                    <ContentTemplate>
                        <div class="col-md-8 ">
                            <div class="contact-form">
                                <asp:TextBox ID="nm" placeholder="Name" CssClass="form-control" runat="server" required=""></asp:TextBox>
                                <asp:TextBox ID="mail" class="email" CssClass="form-control" placeholder="Email" runat="server" required=""></asp:TextBox>
                                <asp:TextBox ID="phonenmbr" CssClass="form-control" class="phone" placeholder="+92***********" runat="server" pattern="[\+]\d{12}" required=""></asp:TextBox>


                                <textarea id="comment" Class="form-control" placeholder="Message" runat="server" name="Message" required=""></textarea>

                                <br />
                                <asp:Label ID="Label1" runat="server" Style="font-family: righteous; font-size: 18px"></asp:Label><br />
                            </div>
                            <asp:Button runat="server" class="btn btn-success btn-sm" ID="sub" Text="SUBMIT" OnClick="sub_Click" />
                        </div>

                    </ContentTemplate>
                </asp:UpdatePanel>
                <div class="text-center col-md-4">
                    <span class="fa fa-map-marker"></span>
                    <h3 style="color: #2e2a8e">Address</h3>
                    <br />
                    <p>1-Km Main Daska Road, Sialkot</p>
                    <br />
                    <span class="glyphicon  glyphicon-phone"></span>
                    <h3 style="color: #2e2a8e">Landline</h3>
                    <br />
                    <p>+92-5235755218-20</p>
                    <br />

                    <span class="glyphicon glyphicon-envelope"></span>
                    <h3 style="color: #2e2a8e">E-mail</h3>
                    <br />
                    <p>info@uogsialkot.edu.pk</p>
                </div>



            </div>
            </div>
		</div>
	</div>
             

<!-- Footer -->
       
<div class="footer w3ls" style=" background-color: #0b2717;">
	<div class="container">
	
		<div class="footer-main" >
			<div class="footer-top">
				
                <div class="text-center col-md-3 ftr-grid fg2 mid-gd ">
                    <a href="Default.aspx"><img src="indeximages/logo1.png" style="width: 150px; height: 90px" /></a>
                   <h3>University of Gujrat<br />Sialkot Sub campus</h3>
 <div class="fb-page" data-href="https://www.facebook.com/UOGsktcampus" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/UOGsktcampus" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UOGsktcampus">University of Gujrat, Sialkot Sub Campus</a></blockquote></div>


                </div>  
                <div class="text-center col-md-3 ftr-grid fg2">
                    <h3>Social Links</h3>
                    
                        <ul>
                            <li><a href="https://www.facebook.com/UOGsktcampus/?fref=ts" style="color:#767575"><i class="fa fa-facebook" style="color:#2e2a8e;" >&nbsp  &nbsp</i>Facebook</a></li>
                            <li><a href="#"style="color:#767575"><i class="fa fa-twitter"  style="color:#61cfe2;">&nbsp &nbsp</i>Twitter</a></li>
                            <li><a href="#" style="color:#767575"><i class="fa fa-google-plus" style="color:#ba2121;">&nbsp &nbsp</i>Google</a></li>
                            <li><a href="#" style="color:#767575"><i class="fa fa-linkedin-square" style="color:#0077B5;">&nbsp &nbsp</i>Linkedin</a></li>
                        </ul>
                   
                    
                </div>
			  
                <div class="text-center col-md-3 ftr-grid fg2">
                    <h3>Direct Links</h3>

                    <div class="text-w3">
                        <ul >
                           
                            <li><a href="DownloadForms.aspx" style="color:#767575">Downloads</a></li>
                            <li><a href="Academic.aspx" style="color:#767575" >Academic</a></li>
                           
                            <li><a href="programme.aspx" style="color:#767575">Programs</a></li>
                            <li><a href="gallery.aspx" style="color:#767575">Campus Life</a></li>
                            <li><a href="News.aspx" style="color:#767575">News</a></li>
                            <li><a href="SSC.aspx" style="color:#767575">SSC</a></li>

                        </ul>
                    </div>
                </div>
                
			   <div class="clearfix"> </div>
			</div>
			
		</div>
          <div class="row" style="background-color: #0b381e;margin-top:10px">
            <div class="col-md-12">

                <p class="text-center" style="font-family: Arial; font-size: 15px; color: white; margin-top: 25px">
                    &copy; Copy Rights 2017 University of Gujrat Sialkot sub Campus PPP.All Rights Reserved | Design by  <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater" target="submit" style="font-size: 18px; color: #a80614">Adeel Rana</a>
                    <br />

                </p>
                <div class="text-center" style="margin-top: 10px">
                    <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater"><span class=" fa fa-facebook" style="color: #2e2a8e; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-twitter" style="color: #61cfe2; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-google-plus-square" style="color: #ba2121; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-phone" data-toggle="popover" title="Adeel Rana Contact Number" data-content="03054982498"  style="color: #1f724f; font-size: 2em"></span></a>

                </div>
                <br />
            </div>
        </div>
	</div>
     <a href="#" id="toTop" style="background: url(images/topup1.png) no-repeat 0px 0px;" > <span id="toTopHover" style="opacity: 1;"> </span></a>
        </div>
         <div id="fb-root"></div>
   <script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script> 
    <script type='text/javascript'>

        if (typeof document.onselectstart != "undefined") {
            document.onselectstart = new Function("return false");
        } else {
            document.onmousedown = new Function("return false");
            document.onmouseup = new Function("return false");
        }
       </script>
        <!-- end disable copy paste -->


         <script type='text/javascript'>

             //function disableCtrlKeyCombination(e) {
             //    //list all CTRL + key combinations you want to disable
             //    var forbiddenKeys = new Array('a', 'u', 'c', 'v', 's');
             //    var key;
             //    var isCtrl;
             //    if (window.event) {
             //        key = window.event.keyCode;     //IE
             //        if (window.event.ctrlKey || window.event.shiftKey)
             //            isCtrl = true;
             //        else
             //            isCtrl = false;
             //    }
             //    else {
             //        key = e.which;     //firefox
             //        if (e.ctrlKey)
             //            isCtrl = true;
             //        else
             //            isCtrl = false;
             //    }
             //    //if ctrl is pressed check if other key is in forbidenKeys array
             //    if (isCtrl) {
             //        for (i = 0; i < forbiddenKeys.length; i++) {
             //            //case-insensitive comparation
             //            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
             //                window.location.reload();
             //                return false;
             //            }
             //        }
             //    }
             //    return true;
             //}


    </script>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
