<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="FinalProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
     <link href="bootstrap2/css/style.css" rel="stylesheet" />
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />

 <%--   <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jquery-3.2.1.min.js"></script>--%>


    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
    <script src="jquery-3.2.1.min.js"></script>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>

   
    <link rel="icon" href="indeximages/UOG-Logo.jpg"/>
    <!-- start-smoth-scrolling -->

  <%--  <script src="bootstrap2/js/easing.js"></script>
    <script src="bootstrap2/js/move-top.js"></script>--%>
 <style>
      
    .navbarCss{
           color:#f1b612;
        }
        .mega-dropdown-menu ul li a{
            font-size:12px;
        }
        .caret{
              color:#f1b612;
        }
        .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
        .block-menu ul li a {
            color:black;
           font-size:12px;
        }
    </style>
  
    <script type="text/javascript">
          $(document).ready(function () {
            $(".dropdown").hover(
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).fadeIn(600);
                    $(this).toggleClass('open');
                },
                function () {
                    $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true, true).fadeOut(300);
                    $(this).toggleClass('open');
                }
            );
        });


  
$(document).ready(function(){
  $('.dropdown-submenu a.test').hover( function(e){
    $(this).next('ol').toggle();
    e.stopPropagation();
   
  });
        });

        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- start-smoth-scrolling -->
    <script src="bootstrap2/js/jzBox.js"></script>


    <!-- smooth scrolling -->
    <script type="text/javascript">
        $(document).ready(function () {
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>

   
    <!-- //smooth scrolling -->
  
    <link rel="icon" href="indeximages/UOG-Logo.jpg" />
<!--pop-up-box -->
    <style>
          .fa-twitter:hover {
             
            transition:1.4s;
            transform: rotate(360deg);
            
        }
          .fa-facebook:hover {
            transition:1.4s;
            transform: rotate(360deg);
             
        }
    ul li a {
           
            font-weight:bold;
           color:white;
        }
        .navRow{
          
           padding-bottom:5px;

            /*background:  linear-gradient(to bottom, #f5f6f6 0%,#dbdce2 100%,#b8bac6 27%,#dddfe3 88%,#f5f6f6 100%);;*/
  
        }
    </style>
</head>

<body >
    <form id="form1" runat="server">
        <div>
          

            
            <div class="row navRow" style="background-color:#f2f2f0">
                <div class=" col-md-2 col-lg-2 col-sm-2 col-xs-6 text-center">
                   <a href="Default.aspx">
                        <img src="indeximages/logo1.png" style="height: 8rem; width: 14rem;" /></a>
               </div>
                <div class=" col-md-3 col-lg-3 col-sm-5 col-xs-6">
                   
                        <a  href="Default.aspx" style="text-decoration: none;font-size:24px;font-weight:bold;color:#2b2c72">University of Gujrat</a><br />
                        <a  href="Default.aspx" style="text-decoration: none;font-size:14px;font-weight:bold;color:#2b2c72">&nbsp;&nbsp&nbsp  Sialkot Sub Campus PPP</a>
                  
                </div>
                
                <div class=" col-md-7 col-lg-7 col-sm-12 col-xs-12" >
                    <div class="block-menu">
                        <ul>
                            <li><a href="UOGSIS/Student_login.aspx">MyIS</a></li>
                            <li><a href="DownloadForms.aspx">Download</a></li>
                            <li><a href="#admission" class="page-scroll">Admission</a></li>
                            <li><a href="jobs.aspx">Career</a></li>
                        </ul>
        </div>
                      <nav class="navbar">
                          <div class="navbar-header">
                              <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
                                  <span class="sr-only">Toggle navigation</span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                                  <span class="icon-bar"></span>
                              </button>


                          </div>

                          <div class="collapse navbar-collapse js-navbar-collapse ">

                              <ul class="nav navbar-nav navbar-right">
                                  
                                   <li><a href="faculty.aspx" class="navbarCss"><span >Faculty</span></a></li>
                                
                                 
                                  <li class="dropdown">
                                      <a href="programme.aspx" class="dropdown-toggle navbarCss" data-toggle="dropdown">Programs<span class="caret"></span></a>
                                      <ul class="dropdown-menu" role="menu">
                                       
                                          <li><a href="ComputingIT.aspx">Faculty of Computing And IT</a></li>
                                        <li><a href="Business.aspx">Faculty of Business and Administrative Sciences</a></li>
                                        <li><a href="Sciences.aspx">Faculty of Sciences</a></li>
                                        <li><a href="SocialSciences.aspx">Faculty of Social Sciences</a></li>
                                      </ul>
                                  </li>
                                  <li class="dropdown mega-dropdown">
                                      <a href="#" class="dropdown-toggle navbarCss" data-toggle="dropdown">Study At UOGSKT<span class="caret"></span></a>
                                      <div class="col-lg-12"></div>
                                      <ul class="dropdown-menu mega-dropdown-menu">
                                          <li class="col-sm-3">
                                              <ul>
                                                  <li class="dropdown-header">Life At UOG</li>
                                                  <li><a href="gallery.aspx">Life at UOGSKT</a></li>
                                                  <li class="divider"></li>

                                              </ul>
                                          </li>
                                          <li class="col-sm-3">
                                              <ul>
                                                  <li class="dropdown-header">Facilities</li>
                                                  <li><a href="Transport.aspx">Transport</a></li>
                                              </ul>
                                          </li>
                                          <li class="col-sm-3">
                                              <ul>
                                                  <li class="dropdown-header">Offices</li>
                                                  <li><a href="SSC.aspx">Student Service Centre</a></li>
                                                  <li><a href="HROffice.aspx">Human Resources</a></li>
                                                 
                                              </ul>
                                          </li>
                                          <li class="col-sm-3">
                                              <ul>
                                                  <li class="dropdown-header">Departments</li>
                                                  <li><a href="ComputingIT.aspx">Computing And IT</a></li>
                                                  <li><a href="Business.aspx">Business and Administration</a></li>
                                                  <li><a href="Sciences.aspx">Sciences</a></li>
                                                  <li><a href="SocialSciences.aspx">Social Sciences</a></li>
                                              </ul>
                                          </li>
                                      </ul>
                                  </li>
                              </ul>

                          </div>
                          <!-- /.nav-collapse -->
                      </nav>
                </div>
        </div>
       
                    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>



            <div class="footer w3ls" style="background-color: #0b2717">
                <div class="container">

                    <div class="footer-main">
                        <div class="footer-top">

                            <div class="text-center col-md-3 ftr-grid fg2 mid-gd ">
                                <a href="Default.aspx">
                                    <img src="indeximages/logo1.png" style="width: 150px; height: 90px" /></a>
                                <h3>University of Gujrat<br />
                                    Sialkot Sub campus</h3>
                                <br />
                                <div class="fb-page" data-href="https://www.facebook.com/UOGsktcampus" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                                    <blockquote cite="https://www.facebook.com/UOGsktcampus" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UOGsktcampus">University of Gujrat, Sialkot Sub Campus</a></blockquote>
                                </div>


                            </div>
                            <div class="text-center col-md-3 ftr-grid fg2">
                                <h3>Social Links</h3>

                                <ul>
                                    <li><a href="https://www.facebook.com/UOGsktcampus/?fref=ts" style="color: #767575"><i class="fa fa-facebook" style="color: #2e2a8e;">&nbsp  &nbsp</i>Facebook</a></li>
                                    <li><a href="#" style="color: #767575"><i class="fa fa-twitter" style="color: #61cfe2;">&nbsp &nbsp</i>Twitter</a></li>
                                    <li><a href="#" style="color: #767575"><i class="fa fa-google-plus" style="color: #ba2121;">&nbsp &nbsp</i>Google</a></li>
                                    <li><a href="#" style="color: #767575"><i class="fa fa-linkedin-square" style="color: #0077B5;">&nbsp &nbsp</i>Linkedin</a></li>
                                </ul>


                            </div>

                            <div class="text-center col-md-3 ftr-grid fg2">
                                <h3>Direct Links</h3>

                                <div class="text-w3">
                                    <ul>
                                        <li><a href="DownloadForms.aspx" style="color: #767575">Downloads</a></li>
                                        <li><a href="Academic.aspx" style="color: #767575">Academic</a></li>
                                        <li><a href="programme.aspx" style="color: #767575">Programs</a></li>
                                        <li><a href="gallery.aspx" style="color: #767575">Campus Life</a></li>
                                        <li><a href="News.aspx" style="color: #767575">News</a></li>
                                        <li><a href="SSC.aspx" style="color: #767575">SSC</a></li>

                                    </ul>
                                </div>
                            </div>
                          
                        </div>
                    </div>
                    <div class="row" style="background-color: #0b381e;">
                        <div class="col-md-12">
                            <p class="text-center" style="font-family: Arial; font-size: 15px; color: white; margin-top: 25px">
                                &copy; Copy Rights 2017 University of Gujrat Sialkot sub Campus PPP.All Rights Reserved | Design by  <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater" target="submit" style="font-size: 18px; color: #a80614">Adeel Rana</a>
                                <br />
                            </p>
                            <div class="text-center" style="margin-top: 10px">
                                <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater"><span class=" fa fa-facebook" style="color: #2e2a8e; font-size: 2em">&nbsp &nbsp</span></a>
                                <a href="https://twitter.com/AdeelRana1122"><span class="fa fa-twitter" style="color: #61cfe2; font-size: 2em">&nbsp &nbsp</span></a>
                                <a href="https://plus.google.com/104147234451497061331"><span class="fa fa-google-plus-square" style="color: #ba2121; font-size: 2em">&nbsp &nbsp</span></a>
                                <a href="#"><span class="fa fa-phone" data-toggle="popover" title="Adeel Rana Contact Number" data-content="03054982498" style="color: #1f724f; font-size: 2em"></span></a>

                            </div>
                            <br />
                        </div>
                    </div>
                </div>

            </div>
           
             <a href="#" id="toTop" style="background: url(images/topup1.png) no-repeat 0px 0px;" > <span id="toTopHover" style="opacity: 1;"> </span></a>
        </div>
        <div id="fb-root"></div>
         <!-- start disable copy paste -->
    <script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script> 
    <script type='text/javascript'>

        if (typeof document.onselectstart != "undefined") {
            document.onselectstart = new Function("return false");
        } else {
            document.onmousedown = new Function("return false");
            document.onmouseup = new Function("return false");
        }
       </script>
        <!-- end disable copy paste -->


         <script type='text/javascript'>

             //function disableCtrlKeyCombination(e) {
             //    //list all CTRL + key combinations you want to disable
             //    var forbiddenKeys = new Array('a', 'u', 'c', 'v', 's');
             //    var key;
             //    var isCtrl;
             //    if (window.event) {
             //        key = window.event.keyCode;     //IE
             //        if (window.event.ctrlKey || window.event.shiftKey)
             //            isCtrl = true;
             //        else
             //            isCtrl = false;
             //    }
             //    else {
             //        key = e.which;     //firefox
             //        if (e.ctrlKey)
             //            isCtrl = true;
             //        else
             //            isCtrl = false;
             //    }
             //    //if ctrl is pressed check if other key is in forbidenKeys array
             //    if (isCtrl) {
             //        for (i = 0; i < forbiddenKeys.length; i++) {
             //            //case-insensitive comparation
             //            if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
             //                window.location.reload();
             //                return false;
             //            }
             //        }
             //    }
             //    return true;
             //}


    </script>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
