<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SSCmaster.master.cs" Inherits="FinalProject.SSCmaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <script src="jquery-3.2.1.min.js"></script>
     <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="bootstrap2/css/style.css" rel="stylesheet" />
    
    <style>
          .fa-twitter:hover {
             
            transition:1.4s;
            transform: rotate(360deg);
            
        }
          .fa-facebook:hover {
            transition:1.4s;
            transform: rotate(360deg);
             
        }
        


        ul li a {
          color:black;
        }
    
  
       .commentbox {
           border: 1px solid black;
           width: 200px;
           padding: 5px;
       }

       ul li a {
           color: #474749;
       }
   </style>
</head>
 <body oncontextmenu="return false" onkeydown="return disableCtrlKeyCombination(event)">
    <form id="form1" runat="server">
  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

       
       

<!-- Footer -->
       
<div class="footer w3ls" style=" background-color: #0b2717;">
	<div class="container">
	
		<div class="footer-main" >
			<div class="footer-top">
				
                <div class="text-center col-md-3 ftr-grid fg2 mid-gd ">
                    <a href="Default.aspx"><img src="indeximages/logo1.png" style="width: 150px; height: 90px" /></a>
                   <h3>University of Gujrat<br />Sialkot Sub campus</h3> <br />
 <div class="fb-page" data-href="https://www.facebook.com/UOGsktcampus" data-width="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false"><blockquote cite="https://www.facebook.com/UOGsktcampus" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/UOGsktcampus">University of Gujrat, Sialkot Sub Campus</a></blockquote></div>


                </div>
                <br />
                <div class="text-center col-md-3 ftr-grid fg2">
                    <h3>Social Links</h3>
                    
                        <ul>
                            <li><a href="https://www.facebook.com/UOGsktcampus/?fref=ts" style="color:#767575"><i class="fa fa-facebook" style="color:#2e2a8e;" >&nbsp  &nbsp</i>Facebook</a></li>
                            <li><a href="#"style="color:#767575"><i class="fa fa-twitter"  style="color:#61cfe2;">&nbsp &nbsp</i>Twitter</a></li>
                            <li><a href="#" style="color:#767575"><i class="fa fa-google-plus" style="color:#ba2121;">&nbsp &nbsp</i>Google</a></li>
                            <li><a href="#" style="color:#767575"><i class="fa fa-linkedin-square" style="color:#0077B5;">&nbsp &nbsp</i>Linkedin</a></li>
                        </ul>
                   
                    
                </div>
			  
                <div class="text-center col-md-3 ftr-grid fg2">
                    <h3>Direct Links</h3>

                    <div class="text-w3">
                        <ul >
                           
                            <li><a href="DownloadForms.aspx" style="color:#767575">Downloads</a></li>
                            <li><a href="Academic.aspx" style="color:#767575" >Academic</a></li>
                           
                            <li><a href="programme.aspx" style="color:#767575">Programs</a></li>
                            <li><a href="gallery.aspx" style="color:#767575">Campus Life</a></li>
                            <li><a href="News.aspx" style="color:#767575">News</a></li>
                            <li><a href="SSC.aspx" style="color:#767575">SSC</a></li>

                        </ul>
                    </div>
                </div>
                 <div class="text-center col-md-3 ftr-grid fg2">
                    <h3>Our Faculty</h3>

                    <div class="text-w3" >
                        <ul class="text-w3">
                            <li><a href="IT_Faculty.aspx" style="color:#767575">Faculty of Computing & IT</a></li>
                            <li><a href="BusinessFaculty.aspx" style="color:#767575">Faculty of Business</a></li>
                            <li><a href="SocialFaculty.aspx" style="color:#767575">Faculty of Social Science</a></li>
                            <li><a href="ScienceFaculty.aspx" style="color:#767575">Faculty of Science</a></li>

                        </ul>
                    </div>
                </div>
			   <div class="clearfix"> </div>
			</div>
			
		</div>
          <div class="row" style="background-color: #0b381e;">
            <div class="col-md-12">

                <p class="text-center" style="font-family: Arial; font-size: 15px; color: white; margin-top: 25px">
                    &copy; Copy Rights 2017 University of Gujrat Sialkot sub Campus PPP.All Rights Reserved | Design by  <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater" target="submit" style="font-size: 18px; color: #a80614">Adeel Rana</a>
                    <br />

                </p>
                <div class="text-center" style="margin-top: 10px">
                    <a href="https://www.facebook.com/photo.php?fbid=1896726700586567&set=a.1433970653528843.1073741828.100007477663788&type=3&theater"><span class=" fa fa-facebook" style="color: #2e2a8e; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-twitter" style="color: #61cfe2; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-google-plus-square" style="color: #ba2121; font-size: 2em">&nbsp &nbsp</span></a>
                    <a href="#"><span class="fa fa-phone" title="03054982498" style="color: #1f724f; font-size: 2em"></span></a>

                </div>
                <br />
            </div>
        </div>
	</div>
    
    </div>
         <div id="fb-root"></div>
         <!-- start disable copy paste -->
    <script src='demo-to-prevent-copy-paste-on-blogger_files/googleapis.js'></script> 
    <script type='text/javascript'>

        if (typeof document.onselectstart != "undefined") {
            document.onselectstart = new Function("return false");
        } else {
            document.onmousedown = new Function("return false");
            document.onmouseup = new Function("return false");
        }
       </script>
        <!-- end disable copy paste -->


         <script type='text/javascript'>

             function disableCtrlKeyCombination(e) {
                 //list all CTRL + key combinations you want to disable
                 var forbiddenKeys = new Array('a', 'u', 'c', 'v', 's');
                 var key;
                 var isCtrl;
                 if (window.event) {
                     key = window.event.keyCode;     //IE
                     if (window.event.ctrlKey || window.event.shiftKey)
                         isCtrl = true;
                     else
                         isCtrl = false;
                 }
                 else {
                     key = e.which;     //firefox
                     if (e.ctrlKey)
                         isCtrl = true;
                     else
                         isCtrl = false;
                 }
                 //if ctrl is pressed check if other key is in forbidenKeys array
                 if (isCtrl) {
                     for (i = 0; i < forbiddenKeys.length; i++) {
                         //case-insensitive comparation
                         if (forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase()) {
                             window.location.reload();
                             return false;
                         }
                     }
                 }
                 return true;
             }


    </script>
<script>(function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.11';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
    </form>
</body>
</html>
